cat << EOF
-------------------------------------
Installation des dépendances
-------------------------------------
Update system..
EOF
apt-get update >/dev/null
echo "Install python.."
apt-get install python3 >/dev/null
echo "Done!"

#Modification du fichier /etc/sysctl.conf

grep "#net.ipv4.ip_forward=1" /etc/sysctl.conf
if [ "$?" = 0 ]
then 
	sed -i 's/#net.ipv4.ip_forward=1.*/net.ipv4.ip_forward=1/' /etc/sysctl.conf
	echo "Done."
else
	echo "Already done"
fi

echo "Nat activation.."
iptables -t nat -A POSTROUTING -o enp -j MASQUERADE
echo "Done."

echo "Installing dhcp.."
apt-get install isc-dhcp-server -y > /dev/null
